{
	"SDKVersion": 2,
	"Author": "Michael Abon",
	"CodePath": "app.html",
	"Description": "Show your transactions to process from YNAB",
	"Name": "YNAB Inbox",
	"Icon": "actions/template/assets/action_key",
	"URL": "https://github.com/michaelabon/streamdeck-inboxes",
	"Version": "1.0.2",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "Inboxes",
	"CategoryIcon": "actions/template/assets/category_icon",
	"Actions": [
		{
			"Icon": "actions/template/assets/action_icon",
			"TitleAlignment": "top",
			"FontSize": "16",
			"Name": "YNAB Inbox Action",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "actions/template/assets/button_normal_icon",
					"TitleAlignment": "top",
					"FontSize": "16"
				},
				{
					"Image": "actions/template/assets/button_gold_icon",
					"TitleAlignment": "top",
					"FontSize": "16"
				}
			],
			"DisableAutomaticStates": true,
			"Tooltip": "This is an example tooltip",
			"UUID": "ca.michaelabon.streamdeck-inboxes.ynab.action",
			"PropertyInspectorPath": "actions/template/property-inspector/inspector.html",
			"UserTitleEnabled": false

		}
	]
}
