{
	"Actions": [
		{
			"Controllers": [
				"Keypad"
			],
			"DisableAutomaticStates": true,
			"FontSize": "16",
			"Icon": "actions/template/assets/action_icon",
			"Name": "Fastmail Inbox",
			"PropertyInspectorPath": "actions/template/property-inspector/inspector.html",
			"States": [
				{
					"FontSize": "16",
					"Image": "actions/template/assets/button_normal_icon",
					"TitleAlignment": "top"
				},
				{
					"FontSize": "16",
					"Image": "actions/template/assets/button_gold_icon",
					"TitleAlignment": "top"
				}
			],
			"TitleAlignment": "top",
			"Tooltip": "Show your unread and total emails in your inbox. Open with a tap.",
			"UUID": "ca.michaelabon.streamdeck-inboxes.fastmail.action",
			"UserTitleEnabled": false
		}
	],
	"Author": "Michael Abon",
	"Category": "Inboxes",
	"CategoryIcon": "actions/template/assets/category_icon",
	"CodePath": "app.html",
	"Description": "Show your tasks to process from Fastmail",
	"Icon": "actions/template/assets/action_key",
	"Name": "Fastmail Inbox",
	"OS": [
		{
			"MinimumVersion": "10.11",
			"Platform": "mac"
		},
		{
			"MinimumVersion": "10",
			"Platform": "windows"
		}
	],
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "5.0"
	},
	"URL": "https://github.com/michaelabon/streamdeck-inboxes",
	"Version": "1.0.3"
}
